# Environment
ENV=local

# Server
SERVER_HOST=localhost
SERVER_PORT=8080
TIMEOUT=4s
IDLE_TIMEOUT=30s

# Postgres
PG_NAME=effective_mobile_api
PG_USER=postgres
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5432
MIGRATIONS_PATH=file://../../../db/postgres/migrations

#API
PERSON_PAGE_LIMIT=5
